; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.0
	sparkfun/SparkFun Qwiic GPIO TCA9534 Arduino Library@^1.0.0
	hideakitai/MPU9250@^0.4.8
